# foundation

./: README3.md  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/kevin/foundation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/foundation/: AppApplication.java  MainActivity.java  test.java
app/src/main/java/com/kevin/foundation/framework/activity/: BaseActivity.java  BaseBindingActivity.java  HtmlActivity.java  WithDialogHtmlActivity.java  WithHeaderActivity.java
app/src/main/java/com/kevin/foundation/framework/fragment/: BaseFragment.java
app/src/main/java/com/kevin/foundation/framework/hybrid/: JsBridge.java
app/src/main/java/com/kevin/foundation/framework/hybrid/core/: JsCallback.java  JsCode.java  JsHandler.java  JsHandlerFactory.java  JsInteract.java  JsWebChromeClient.java  JsWebViewClient.java
app/src/main/java/com/kevin/foundation/framework/hybrid/core/async/: AsyncTaskExecutor.java  AsyncTaskThreadFactory.java
app/src/main/java/com/kevin/foundation/framework/hybrid/handler/: JsHandlerCommonImpl.java  JsHandlerHttp.java
app/src/main/java/com/kevin/foundation/kevin/main/: MainActivity.java
app/src/main/res/drawable/: btn_blue_touch_selector.xml  btn_edge_blue_touch_selector.xml  shape_blue.xml  shape_edge_blue.xml  shape_gray.xml  shape_light_gold.xml  text_blue_selector.xml
app/src/main/res/layout/: activity_main.xml  fw_activity_html.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kevin/foundation/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/kevin/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/kevin/base/: BaseActivity.java  BaseApplication.java  BaseFoundation.java
base/src/main/java/com/kevin/base/common/: Constant.java  LoginBroadcastReceiver.java  NotProguard.java
base/src/main/java/com/kevin/base/utils/: ActivityUtil.java  CacheUtil.java  CommonUtil.java  DateClearUtil.java  DateUtil.java  DeviceUtil.java  HttpUtil.java  ImageUtil.java  KeyboardChangeListener.java  LogUtil.java  MD5Util.java  NetworkUtil.java  PageUtil.java  ResourceUtil.java  ScreenUtil.java  StringUtil.java  ToastUtil.java
base/src/main/java/com/kevin/base/utils/http/: BaseRequest.java  DataPart.java  HttpCode.java  HttpConnectException.java  HttpRequestFactory.java  IHeaderListener.java  ILoginStatusListener.java  MultipartRequest.java  OkhttpStack.java  OnTimeOutListener.java  OnUploadListener.java  Result.java  SimpleBean.java  UploadBase64ImageRequest.java
base/src/test/java/com/kevin/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
handler/: build.gradle
handler/src/androidTest/java/com/kevin/handler/: ExampleInstrumentedTest.java
handler/src/main/: AndroidManifest.xml
handler/src/main/java/com/kevin/handler/business/presenter/: DefaultPresenter.java
handler/src/main/java/com/kevin/handler/business/viewmodel/: DefaultViewModel.java
handler/src/main/java/com/kevin/handler/framework/: DefaultCallback.java  IDataBinding.java  IView.java
handler/src/main/java/com/kevin/handler/framework/mapper/: ModelMapper.java
handler/src/main/java/com/kevin/handler/framework/presenter/: DefaultWithHeadPresenter.java  HtmlPresenter.java  IPresenter.java  Presenter.java
handler/src/main/java/com/kevin/handler/framework/viewmodel/: HeaderViewModel.java  HtmlViewModel.java  IListViewModel.java  IViewModel.java  IWithHeaderViewModel.java  ListViewModel.java  ViewModel.java  WithHeaderViewModel.java  XItemViewModel.java
handler/src/test/java/com/kevin/handler/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/com/kevin/repository/: ExampleInstrumentedTest.java
repository/src/debug/java/com/kevin/repository/: Domain.java  KeyConstant.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/kevin/repository/business/bean/: UpdateBean.java  UpdateWrapBean.java
repository/src/main/java/com/kevin/repository/business/interaction/: AppConfigInteraction.java  DesignerInteraction.java
repository/src/main/java/com/kevin/repository/business/interaction/constant/: Account.java  AppConfigUrl.java  Constant.java  DesignerUrl.java
repository/src/main/java/com/kevin/repository/business/kevin/bean/: ActiveInfoListBean.java  AnswersDetailsBean.java  AuditedDesignerInfoBean.java  AuthorDetailBean.java  BaseListBean.java  ChoiceAreaBean.java  ChoiceCityBean.java  CommentListBean.java  DesignCompanyBean.java  DesignerAnswerListBean.java  DesignerInfoBean.java  DesignerLoginResultBean.java  DesignerMainBean.java  DesignerQuestionListBean.java  HomeListBean.java  HomeWrapperBean.java  IsLikeCountBean.java  IssueTagBean.java  IssueWrapperBean.java  JoinActivesResultBean.java  JzCommentListBean.java  LikedCountBean.java  LocationBean.java  LocationCityBean.java  MallBean.java  MessageJumpBean.java  MessageListBean.java  MyActivesListBean.java  MyAttentionBean.java  MyOrderListBean.java  NewestBean.java  OrderDetailsBean.java  PraiseAndFollowBean.java  (+7 more)
repository/src/main/java/com/kevin/repository/business/local/: LocalKey.java
repository/src/main/java/com/kevin/repository/framework/: Repository.java
repository/src/main/java/com/kevin/repository/framework/binding/: DataBindingAdapters.java
repository/src/main/java/com/kevin/repository/framework/interaction/: CallAdapter.java  DefaultCallAdapter.java  ICallback.java  InteractionMethod.java  InteractionProxy.java  QueryCallBack.java  QueryClass.java  QueryHeaderListener.java  QueryImage.java  QueryImages.java  QueryJson.java  QueryMap.java  QueryString.java  QueryTag.java  RequestMapping.java  RequestMethod.java  ResultType.java  Server.java
repository/src/main/java/com/kevin/repository/framework/local/: BaseLocalKey.java  LocalProfile.java
repository/src/main/java/com/kevin/repository/interaction/constant/: Account.java
repository/src/test/java/com/kevin/repository/: ExampleUnitTest.java
